logging.level.com.springboot.demo=debug
spring.profiles.active=dev
currency-service.url=http://start.in
currency-service.username=defaultname
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*